@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
::selection {
  background-color: #15ff00;
  color: #f7f7f7;
}
::-moz-selection {
  background-color: #15ff00;
  color: #f7f7f7;
}
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-thumb {
  background: #15ff00;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background: #11ce00;
}
#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: #15ff00;
  z-index: 9999;
  border-radius: 15px;
}
.up {
  position: fixed;
  border-radius: 15px;
  background-color: #14e102;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 200ms;
  z-index: 100;
  cursor: pointer;
}
.up:hover {
  background-color: #14ec00;
  box-shadow: 0px 1px 15px 1px rgba(168, 168, 168, 0.75);
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  box-shadow: 0px 1px 15px 1px rgba(168, 168, 168, 0.75);
  overflow-x: visible !important;
}
.header {
  width: 100%;
  max-width: 1200px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}
.logo h1 {
  color: black;
  margin-left: 10px;
  font-weight: 500;
  width: 160px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.nav ul li {
  padding: 10px;
}
.nav ul li a {
  color: rgb(36, 36, 36);
  font-size: 18px;
  transition: 200ms;
}
.nav ul li a:hover {
  color: rgb(90, 90, 90);
}
.button {
  width: 150px;
  height: 45px;
  background-color: #12db00;
  font-size: 18px;
  color: rgb(36, 36, 36);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 2rem;
  transition: 200ms;
}
.button:hover {
  background-color: #11cc00;
}
.buttonsec {
  width: 150px;
  height: 45px;
  background-color: #12db00;
  font-size: 18px;
  color: rgb(36, 36, 36);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: 200ms;
}
.buttonsec:hover {
  background-color: #11cc00;
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.change .line1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .line2 {
  opacity: 0;
}
.change .line3 {
  transform: translate(0, -11px) rotate(45deg);
}
.line1,
.line2,
.line3 {
  width: 35px;
  border-radius: 10px;
  height: 5px;
  margin: 3px 0;
  background-color: #2b2b2b;
  transition: 300ms;
}

@media screen and (max-width: 1250px) {
  .logo {
    margin-left: 10%;
  }
}

@media screen and (max-width: 850px) {
  .hamburger {
    display: flex;
  }
  .nav {
    position: absolute;
    top: 80px;
    right: -100%;
    width: 60%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: start;
    justify-content: center;
    transition: 500ms ease;
  }
  .nav-mobile {
    position: absolute;
    top: 80px;
    right: 0;
    width: 60%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .nav-mobile ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
  }
  .nav-mobile ul li a {
    color: black;
    font-size: 20px;
  }
  .nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
  }
  .nav ul li a {
    color: black;
    font-size: 20px;
  }
}
